@use './../../styles/variables' as *;
@use './../../styles/mixins';

.analytics {
  height: 100%;
  width: 100%;
  background-color: $background-gray;
  border-radius: 64px 64px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 40px;
  gap: 19px;
}

.title {
  font-weight: 800;
  font-size: 28px;
  line-height: 44px;
  letter-spacing: -0.56px;
  align-self: flex-start;
}

.horizontalGrid {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(calc(70% - 20px), 869px) minmax(
      calc(30% - 20px),
      414px
    );
  grid-template-rows: 168px 426px;
  column-gap: 40px;
  row-gap: 32px;
  box-sizing: border-box;
}

.problems {
  grid-row: 1 / span 2;
  grid-column: 2;
}
